{
  "ConnectionStrings": {
    //"PetDB": "Server=160.30.112.159,1434;User ID=sa;Password=domaybiet1A@;Database=PetMall;Trusted_Connection=False;TrustServerCertificate=True"
    "PetDB": "Server=DESKTOP-JJTIOH3\\SQLEXPRESS;User ID=sa;Password=12345;Database=PetMall;Trusted_Connection=False;TrustServerCertificate=True"
  }
}
