{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PetDB": "Server=160.30.112.159,1434;User ID=sa;Password=domaybiet1A@;Database=PetMall;Trusted_Connection=False;TrustServerCertificate=True"
  }
}
